StartPage.xaml

<Page x:Class="WpfApp1.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="CorrectAnswerEnumValues" MethodName="GetValues" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Question}" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Center" ></TextBlock>
        <Button x:Name="Option1Button"  Grid.Row="2" Content="{Binding Option1}" Click="Option_Click"></Button>
        <Button x:Name="Option2Button" Grid.Row="3" Content="{Binding Option2}" Click="Option_Click"></Button>
        <Button x:Name="Option3Button" Grid.Row="4" Content="{Binding Option3}" Click="Option_Click"></Button>
        <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>